<.header class="text-center">
  Manage Your Team
  <:subtitle>Manage your team and your team members</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form
      :let={f}
      for={@organization_changeset}
      action={~p"/users/settings/team"}
      id="update_name"
    >
      <.error :if={@organization_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="update_name" />

      <.input field={f[:name]} type="text" label="Team Name" required />

      <:actions>
        <.button phx-disable-with="Changing...">Change Name</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
<div class="mt-20">
  <.header class="text-center">
    Add Team Members
    <:subtitle>Invite New Members To Your Team.</:subtitle>
  </.header>
</div>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form
      :let={f}
      for={@user_changeset}
      action={~p"/users/settings/team"}
      id="add_organization_member"
      method="put"
    >
      <.error :if={@user_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="add_organization_member" />

      <.input field={f[:email]} type="email" label="Email" required />

      <%!-- Flipping Roles So That Administrator Role Is At The Bottom Of The List  --%>
      <% [a | tail] = @roles %>
      <% reordered_roles = Enum.concat(tail, [a]) %>

      <.input
        field={{f, :role_id}}
        type="select"
        name="role_id"
        value=""
        label="Permission"
        autocomplete="off"
        options={reordered_roles |> Enum.map(fn role -> {role.name, role.id} end)}
      />

      <:actions>
        <.button phx-disable-with="Changing...">Add Team Member</.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="mt-20" id="manage-team">
  <.header class="text-center">
    User Management
    <:subtitle>
      Mange Your Team Members And Their Associated Roles
    </:subtitle>
  </.header>
</div>

<div class="space-y-4 mt-10">
  <%= for user <- @organization_members do %>
    <div
      id={"manage-team-list-#{user.id}"}
      data-user-management-id={user.id}
      class="p-4 border border-gray-300 rounded-md hover:border-zinc-400 scroll-m-24"
    >
      <p class="font-medium -mb-8">
        {user.name}&nbsp;
        <span class="text-zinc-400 font-mono">
          — {user.email}
        </span>

        <%= if @conn.assigns.current_user.id == user.id do %>
          <span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">
            You
          </span>
        <% end %>
      </p>

      <.simple_form
        :let={f}
        for={@conn.params["user_role"]}
        as={:user_role}
        action={~p"/users/settings/team"}
        name={"user_role_form_#{user.id}"}
        id={"user_role_form_#{user.id}"}
        method="put"
      >
        <.input field={f[:action]} type="hidden" name="action" value="update_role" />
        <.input field={f[:user_id]} type="hidden" name="user_id" value={user.id} />

        <.input
          field={{f, :role_id}}
          type="select"
          name="role_id"
          label="Permission Status"
          value={Enum.at(user.roles, 0).id}
          autocomplete="off"
          options={Enum.map(@roles, fn role -> {role.name, role.id} end)}
          onchange="this.form.submit()"
        />
      </.simple_form>
    </div>
  <% end %>
</div>

<div class="mt-20">
  <.header class="text-center">
    Roles & Permissions
    <:subtitle>
      Control Access And Privileges For Your Team Members Using Roles
    </:subtitle>
  </.header>
</div>

<div class="space-y-4 mt-10">
  <a href={~p"/users/settings/roles/new"} class="block">
    <div class="p-4 bg-white border border-gray-300 rounded-md hover:border-blue-100 hover:bg-blue-50 flex justify-between items-center">
      <div class="font-medium text-blue-500">Add New Role</div>
      <p class="text-zinc-400 font-mono select-none">
        <.icon name="hero-plus" class="h-6 w-6 bg-blue-500" />
      </p>
    </div>
  </a>

  <%= for role <- @roles do %>
    <div class="p-4 bg-white border border-gray-300 rounded-md hover:border-zinc-300 hover:bg-gray-50 flex justify-between items-center">
      <div class={"font-medium #{if !role.editable?, do: "underline underline-offset-4" }"}>
        {role.name}
      </div>
      <%= if role.editable? do %>
        <a href={~p"/users/settings/roles/#{role.id}/edit"} class="text-blue-600 font-mono">
          Edit
        </a>
      <% end %>
    </div>
  <% end %>
</div>

<script>
  let anchor_id = window.location.hash;

  document.addEventListener("DOMContentLoaded", function() {
    if (anchor_id) {
      anchor_id = anchor_id.replace(/^#/, "");
      
      let element = document.getElementById(anchor_id);
      element.classList.add("bg-green-50")
    }
  });
</script>
