<%= app_name = Application.get_env(:planet, Planet.Mailer)[:app_name] %>

<section class="bg-white border border-gray-100 rounded-sm shadow-sm px-6 py-8 mb-20 mx-auto max-w-5xl mt-28">
  <div class="text-3xl font-bold text-center">Terms</div>
  <div class="mt-8">
    <p class="font-bold text-lg">The Basics</p>

    <ul class="list-disc ml-4">
      <li>Don’t do illegal things with the service. This results in a ban.</li>
      <li>
        Don’t abuse the service by subjecting it to traffic and behavior that it was not designed to handle. If we detect misuse, we’ll do our best to reach out to you and ask you to stop. But this is not guaranteed and we reserve the right to ban without warning. Users are specifically limited to the bandwidth as specified in their plan.
      </li>
      <li>
        While we do our best to block malicious use, you are responsible for protecting your account.
      </li>
      <li>
        You own your data. If you want to delete your account and all associated data, just ask us and we will remove it entirely from our systems within four weeks. We act in good faith cooperation with standards such as GDPR.
      </li>
    </ul>

    <p class="font-bold text-lg mt-4">The Details</p>
    <p>
      The following terms and conditions govern all use of the Rinko Technologies doing-business-as (dba) <%= app_name %> website, app and all content, services and products available at or through the Service. the Service is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, <%= app_name %>’s Privacy Policy) and procedures that may be published from time to time on this Site by <%= app_name %>. (collectively, the “Agreement”). Please read this Agreement carefully before accessing or using the Service. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Service or use any services. If these terms and conditions are considered an offer by <%= app_name %>., acceptance is expressly limited to these terms. the Service is available only to individuals who are at least 13 years old.
    </p>
    <p class="font-bold text-lg mt-4">Your <%= app_name %> Account and Site.</p>
    <p>
      If you create an account on the Service, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must immediately notify <%= app_name %> of any unauthorized uses of your account or any other breaches of security. <%= app_name %>. will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.
    </p>

    <p>
      This Agreement does not transfer from <%= app_name %> to you any <%= app_name %> or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with <%= app_name %>. <%= app_name %>, and all other trademarks, service marks, graphics and logos used in connection with <%= app_name %>, or the Service are trademarks or registered trademarks of <%= app_name %> or <%= app_name %>’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Service may be the trademarks of other third parties. Your use of the Service grants you no right or license to reproduce or otherwise use any <%= app_name %> or third-party trademarks.
    </p>

    <p class="font-bold text-lg mt-4">Changes</p>
    <p>
      <%= app_name %> reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Service following the posting of any changes to this Agreement constitutes acceptance of those changes. <%= app_name %> may also, in the future, offer new services and/or features through the Service (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.
    </p>
    <p class="font-bold text-lg mt-4">Termination</p>

    <p>
      <%= app_name %> may terminate your access to all or any part of the Service at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your <%= app_name %> account (if you have one), you may simply discontinue using the Service. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
    </p>

    <p class="font-bold text-lg mt-4">Disclaimer of Warranties</p>

    <p>
      The service is provided “as is”. <%= app_name %> and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither <%= app_name %> nor its suppliers and licensors, makes any warranty that the Service will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Service at your own discretion and risk.
    </p>

    <p class="font-bold text-lg mt-4">Limitation of Liability</p>

    <p>
      In no event will <%= app_name %>, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement or substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to <%= app_name %> under this agreement during the twelve (12) month period prior to the cause of action. <%= app_name %> shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.
    </p>

    <p class="font-bold text-lg mt-4">General Representation and Warranty</p>

    <p>
      You represent and warrant that (i) your use of the Service will be in strict accordance with the <%= app_name %> Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Service will not infringe or misappropriate the intellectual property rights of any third party.
    </p>

    <p class="font-bold text-lg mt-4">Indemnification</p>

    <p>
      You agree to indemnify and hold harmless <%= app_name %>, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Service, including but not limited to your violation of this Agreement.
    </p>

    <p class="font-bold text-lg mt-4">Miscellaneous</p>

    <p>
      This Agreement constitutes the entire agreement between <%= app_name %> and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of <%= app_name %>, or by the posting by <%= app_name %> of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Service will be governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in San Francisco County, California. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be finally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with such Rules. The arbitration shall take place in San Francisco, California, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; <%= app_name %> may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.
    </p>
  </div>
</section>
