// Comments are not allowed in JSON files, but they are allowed in JSONC files.
// Have to strip out the comment lines before using this file as a JSON file.
{
  "plans": [
    {
      "productFamily": "free_plan",
      "name": "Free",
      "description": "Get started with the free plan",
      "features": [
        {
          "feature": "Basic features",
          "available": true
        },
        {
          "feature": "Users",
          "value": "100"
        },
        {
          "feature": "Individual data",
          "value": "100GB"
        },
        {
          "feature": "Support",
          "available": true
        },
        {
          "feature": "Automated workflows",
          "available": true
        },
        {
          "feature": "200+ integrations",
          "available": true
        },
        {
          "feature": "Plan",
          "value": "free"
        }
      ],
      "limits": {},
      "variations": [
        {
          "id": "free",
          "name": "Free Plan",
          "billing_frequency": "lifetime_free",
          "price": 0.00,
          "processors": {
            "manual": {              
              "sandbox": {
                "price_id": "default",
                "product_id": "default"
              },
              "live": {
                "price_id": "default",
                "product_id": "default"
              }
            }
          }
        }
      ]
    },
    {
      "productFamily": "basic",
      "name": "Basic Plan",
      "description": "Get started with the basic plan",
      "features": [
        {
          "feature": "Basic features",
          "available": true
        },
        {
          "feature": "Users",
          "value": "10"
        },
        {
          "feature": "Individual data",
          "value": "20GB"
        },
        {
          "feature": "Support",
          "available": true
        },
        {
          "feature": "Automated workflows",
          "available": false
        },
        {
          "feature": "200+ integrations",
          "available": false
        },
        {
          "feature": "Plan",
          "value": "basic"
        }
      ],
      "variations": [
        {
          "id": "basic_monthly",
          "name": "Basic Plan",
          "billing_frequency": "monthly",
          "price": 9.99,
          "__saving_null_for_monthly_plan": true,
          "savings": null,
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "price_1QTMFLEYGCo6GFJNkPKmi96l",
                "product_id": "prod_RM4OZ8tLCS8K6l"
              },
              "live": {
                "price_id": "live_price_1QTMFLEYGCo6GFJNkPKmi96l",
                "product_id": "live_prod_RM4OZ8tLCS8K6l"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "pri_01jed2mk6kn76v4m86rf3e7m2t",
                "product_id": "pro_01jczp7xcy9wsszr9r5nx26qzh"
              },
              "live": {
                "price_id": "live_pri_01jed2mk6kn76v4m86rf3e7m2t",
                "product_id": "live_pro_01jczp7xcy9wsszr9r5nx26qzh"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0"
              },
              "live": {
                "price_id": "live_prod_42rGwW8OMgICVtuO9uVuN0",
                "product_id": "live_prod_42rGwW8OMgICVtuO9uVuN0"
              }
            }
          }
        },
        {
          "id": "basic_quarterly",
          "billing_frequency": "quarterly",
          "name": "Basic Plan",
          "price": 27.99,
          "savings": {
            "amount": 2.00,
            "percentage": 6.67,
            "monthly_equivalent": 9.33
          },
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_1",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_1"
              },
              "live": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_1",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_1"
              }
            }
          }
        },
        {
          "id": "basic_annually",
          "billing_frequency": "annually",
          "name": "Basic",
          "price": 99.99,
          "savings": {
            "amount": 19.89,
            "percentage": 16.67,
            "monthly_equivalent": 9.33
          },
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_2",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_2"
              },
              "live": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_2",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_2"
              }
            }
          }
        }
      ]
    },
    {
      "productFamily": "pro",
      "name": "Pro Plan",
      "description": "Get started with the pro plan",
      "features": [
        {
          "feature": "Basic features",
          "available": true
        },
        {
          "feature": "Users",
          "value": "50"
        },
        {
          "feature": "Individual data",
          "value": "50GB"
        },
        {
          "feature": "Support",
          "available": true
        },
        {
          "feature": "Automated workflows",
          "available": true
        },
        {
          "feature": "200+ integrations",
          "available": true
        },
        {
          "feature": "Plan",
          "value": "pro"
        }
      ],
      "variations": [
        {
          "id": "pro_monthly",
          "billing_frequency": "monthly",
          "name": "Pro Plan",
          "price": 19.99,
          "__saving_null_for_monthly_plan": true,
          "savings": null,
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "pri_01jed2mk6kn76v4m86rf3e",
                "product_id": "pro_01jczp7xcy9wsszr9r5nx26qzh"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_5",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_5"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            }
          }
        },
        {
          "id": "pro_quarterly",
          "billing_frequency": "quarterly",
          "name": "Pro Plan",
          "price": 54.99,
          "savings": {
            "amount": 5.00,
            "percentage": 8.33,
            "monthly_equivalent": 9.33
          },
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_6",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_6"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            }
          }
        },
        {
          "id": "pro_annually",
          "billing_frequency": "annually",
          "name": "Pro Plan",
          "price": 199.99,
          "savings": {
            "amount": 39.89,
            "percentage": 16.67,
            "monthly_equivalent": 9.33
          },
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_42rGwW8OMgICVtuO9uVuN0_7",
                "product_id": "prod_42rGwW8OMgICVtuO9uVuN0_7"
              },
              "live": {
                "price_id": "free_lifetime",
                "product_id": "free_lifetime"
              }
            }
          }
        }
      ]
    },
    {
      "productFamily": "lifetime",
      "name": "Lifetime Plan",
      "description": "Lifetime access, flexible payments: Monthly installments with Klarna and Affirm",
      "features": [
        {
          "feature": "Basic features",
          "available": true
        },
        {
          "feature": "Users",
          "value": "100"
        },
        {
          "feature": "Individual data",
          "value": "100GB"
        },
        {
          "feature": "Support",
          "available": true
        },
        {
          "feature": "Automated workflows",
          "available": true
        },
        {
          "feature": "200+ integrations",
          "available": true
        },
        {
          "feature": "Plan",
          "value": "lifetime"
        }
      ],
      "variations": [
        {
          "id": "lifetime",
          "name": "Lifetime Plan",
          "billing_frequency": "once",
          "price": 499.99,
          "__savings_key_set_to_null__not_required_to_show_in_ui": true,
          "savings": null,
          "processors": {
            "stripe": {
              "sandbox": {
                "price_id": "price_1QTQEyEYGCo6GFJN35wrzrIL",
                "product_id": "prod_RM4OZ8tLCS8K6l"
              },
              "live": {
                "price_id": "live_free_lifetime",
                "product_id": "live_free_lifetime"
              }
            },
            "paddle": {
              "sandbox": {
                "price_id": "pri_01je046z9z9cz6sqt73ggrwyde",
                "product_id": "pro_01jczp7xcy9wsszr9r5nx26qzh"
              },
              "live": {
                "price_id": "live_free_lifetime",
                "product_id": "live_free_lifetime"
              }
            },
            "creem": {
              "sandbox": {
                "price_id": "prod_6MKduampABm8Xf0lqRhzD6",
                "product_id": "prod_6MKduampABm8Xf0lqRhzD6"
              },
              "live": {
                "price_id": "live_free_lifetime",
                "product_id": "live_free_lifetime"
              }
            }
          }
        }
      ]
    }
  ],
  "coupons": [
    // The first coupon is always visible on the plans page
    // to disable make visible: false
    {
      "code": "SAVE25Q",
      "discount": 25,
      "discountType": "percentage",
      "description": "Get 25% off on all quarterly plans by using this coupon code at checkout",
      "visible": true
    },
    {
      "code": "HUNTED",
      "discount": 10,
      "discountType": "percentage",
      "description": "Get 10% off on all plans by using this coupon code at checkout",
      "visible": true
    }
  ]
}