<nav class="fixed top-0 left-0 right-0 z-50 border-b border-neutral-200 bg-white/80 backdrop-blur-lg ">
  <div class="container max-w-5xl mx-auto flex items-center justify-between px-4 xl:px-0 py-3">
    <!-- Logo and App Name Section -->
    <div class="flex items-center">
      <.link
        href={~p"/"}
        class="text-xl font-bold text-neutral-900 hover:text-neutral-700 transition-colors"
      >
        {Application.get_env(:planet, Planet.Mailer)[:app_name]}
      </.link>
    </div>
    
<!-- Desktop Navigation Links -->
    <div class="sm:flex items-center space-x-4 hidden" id="desktopNav">
      <.link
        href={~p"/app"}
        class="text-sm font-medium text-neutral-600 hover:text-blue-500 transition-colors"
      >
        Home
      </.link>

      <.link
        href={~p"/users/settings"}
        class="text-sm font-medium text-neutral-600 hover:text-blue-500 transition-colors"
      >
        Settings
      </.link>
      
<!-- Login/Logout Toggle -->
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-sm font-medium text-neutral-600 hover:text-red-500 transition-colors"
      >
        Logout
      </.link>
    </div>
    
<!-- Mobile Menu Toggle -->
    <div class="sm:hidden flex items-center">
      <button
        id="mobileMenuToggle"
        class="text-neutral-600 hover:text-neutral-900 focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>
  </div>
  
<!-- Mobile Menu Dropdown -->
  <div
    id="mobileMenu"
    class="sm:hidden absolute top-full left-0 right-0 bg-white shadow-lg hidden"
  >
    <div class="flex flex-col px-4 py-4 space-y-2">
      <.link
        href={~p"/app"}
        class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
      >
        Home
      </.link>

      <.link
        href={~p"/users/settings"}
        class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
      >
        Settings
      </.link>
      
<!-- Mobile Login/Logout Toggle -->

      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-sm font-medium text-neutral-600 hover:text-red-500 transition-colors py-2 border-b border-neutral-200"
      >
        Logout
      </.link>
    </div>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<script>
  <%!-- TODO Toggle With AlpineJS --%>
      // Mobile Menu Toggle
      const mobileMenuToggle = document.getElementById('mobileMenuToggle');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuToggle.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
      });

    document.addEventListener('click', (event) => {
                if (!mobileMenu.contains(event.target) && !mobileMenuToggle.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
</script>
