<nav class="fixed top-0 left-0 right-0 z-50 border-b border-neutral-200 bg-white/80 backdrop-blur-lg ">
  <div class="container max-w-5xl mx-auto flex items-center justify-between px-4 xl:px-0 py-3">
    <!-- Logo and App Name Section -->
    <div class="flex items-center space-x-4">
      <.link
        href={~p"/"}
        class="text-xl font-bold text-neutral-900 hover:text-neutral-700 transition-colors"
      >
        {Application.get_env(:planet, Planet.Mailer)[:app_name]}
      </.link>
      <%!-- <span class="text-neutral-400 text-sm max-md:hidden">|</span> --%>
      <%!-- <h1 class="text-lg font-semibold text-neutral-800 max-md:hidden">Settings</h1> --%>
    </div>
    
<!-- Desktop Navigation Links -->
    <div class="sm:flex items-center space-x-4 hidden" id="desktopNav">
      <.link
        href={~p"/app"}
        class="text-sm font-medium text-neutral-600 hover:text-blue-500 transition-colors"
      >
        Home
      </.link>

      <.link
        href={~p"/users/settings"}
        class={[
          "text-sm font-medium hover:text-blue-500 transition-colors",
          if(active_path?(@conn, to: ~p"/users/settings", active: :exclusive),
            do: "text-blue-500",
            else: "text-neutral-600"
          )
        ]}
      >
        Account
      </.link>

      <.link
        href={~p"/users/settings/team"}
        class={[
          "text-sm font-medium hover:text-blue-500 transition-colors",
          if(active_path?(@conn, to: ~p"/users/settings/team", active: :exclusive),
            do: "text-blue-500",
            else: "text-neutral-600"
          )
        ]}
      >
        Team
      </.link>

      <%= if Application.get_env(:planet, :payment) |> Keyword.fetch!(:show_billing_page) == true do %>
        <.link
          href={~p"/users/billing"}
          class={[
            "text-sm font-medium hover:text-blue-500 transition-colors",
            if(active_path?(@conn, to: ~p"/users/billing"),
              do: "text-blue-500",
              else: "text-neutral-600"
            )
          ]}
        >
          Billing
        </.link>
      <% end %>

      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-sm font-medium text-neutral-600 hover:text-red-500 transition-colors"
      >
        Log out
      </.link>
    </div>
    
<!-- Mobile Menu Toggle -->
    <div class="sm:hidden flex items-center">
      <button
        id="mobileMenuToggle"
        class="text-neutral-600 hover:text-neutral-900 focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>
  </div>
  
<!-- Mobile Menu Dropdown -->
  <div
    id="mobileMenu"
    class="sm:hidden absolute top-full left-0 right-0 bg-white shadow-lg hidden"
  >
    <div class="flex flex-col px-4 py-4 space-y-2">
      <.link
        href={~p"/app"}
        class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
      >
        Home
      </.link>

      <.link
        href={~p"/users/settings"}
        class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
      >
        Account
      </.link>

      <.link
        href={~p"/users/settings/team"}
        class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
      >
        Team
      </.link>

      <%= if Application.get_env(:planet, :payment) |> Keyword.fetch!(:show_billing_page) == true do %>
        <.link
          href={~p"/users/billing"}
          class="text-sm font-medium text-neutral-600 hover:text-neutral-900 transition-colors py-2 border-b border-neutral-200"
        >
          Billing
        </.link>
      <% end %>
      
<!-- Mobile Login/Logout Toggle -->

      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-sm font-medium text-neutral-600 hover:text-red-500 transition-colors py-2 border-b border-neutral-200"
      >
        Logout
      </.link>
    </div>
  </div>
</nav>

<main class="bg-white px-4 py-20 sm:px-6 lg:px-8 mt-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<.mobile_menu_toggle_script toggle_id="mobileMenuToggle" menu_div_id="mobileMenu" />
