<div class="mx-auto max-w-md bg-white p-10 border border-zinc-200 rounded-sm">
  <.header class="text-center">
    <p class="text-2xl font-bold text-gray-800">Resend Confirmation Email</p>

    <p class="mt-2 text-sm text-gray-600 font-normal">
      Enter your email below and we'll resend you the email confirmation instructions.
    </p>
  </.header>

  <div class="mt-5">
    <div class="py-3 flex items-center text-xs text-gray-400 uppercase before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6">
    </div>
  </div>

  <.simple_form
    :let={f}
    class="!mt-0 !space-y-4"
    for={@conn.params["user"]}
    as={:user}
    action={~p"/users/confirm"}
  >
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending..." class="w-full mt-4">
        Resend confirmation instructions <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
