<.header class="text-center">
  Billing & Subscription Settings
  <:subtitle>Manage your card, subscription, and billing details.</:subtitle>
</.header>

<div class="space-y-12 divide-y mt-10">
  <div :if={@current_plan}>
    <% plan_description =
      "#{@current_plan.name} - $#{@current_plan.price} #{if @current_plan.billing_frequency != "once", do: "every #{@current_plan.billing_frequency}", else: "once"}" %>
    <.form :let={f} for={%{}}>
      <div class="relative">
        <.input
          field={f[:plan_description]}
          data-current-price-id={@license.price_id}
          value={plan_description}
          type="text"
          label="Current Plan"
          disabled
          readonly
        />

        <div class="absolute inset-y-0 right-0 flex items-center pt-7 pr-3 pointer-events-none">
          <.icon name="hero-credit-card-solid" class="h-5 w-5 text-gray-400" />
        </div>
      </div>
    </.form>
  </div>
</div>
<%= if @current_user.organization_admin?  do %>
  <%= case @license.processor do %>
    <% :paddle -> %>
      <.billing_subtext_paddle license={@license} bank_statement={@bank_statement} />
    <% :stripe -> %>
      <.billing_subtext_stripe license={@license} bank_statement={@bank_statement} />
    <% :creem -> %>
      <.billing_subtext_creem license={@license} bank_statement={@bank_statement} />
    <% _ -> %>
      &nbsp;
  <% end %>

  <%= if @current_plan && @current_plan.billing_frequency != "once"  do %>
    <%!-- If not lfetime plan show upgrade to lifetime plan --%>
    <div class="flex justify-center mt-12 w-full" id="subscrible-paddle-button">
      <.link
        navigate={~p"/users/billing/signup?lifetime=yes"}
        class="w-full text-center bg-brand hover:bg-rouge-400 px-8 py-4 rounded-md text-white font-semibold cursor-pointer"
      >
        Upgrade to Lifetime Plan - $499
      </.link>
    </div>
  <% end %>
<% else %>
  <div class="text-zinc-400 text-sm my-5">
    <b>Manage Your Subscription</b>
    <p>
      All subscriptions and payments are managed by your organization's admin.
    </p>
  </div>
<% end %>
