<.pricing_landing_component />

<section class="">
  <div class="flex justify-center mt-4 w-full" id="subscrible-paddle-button">
    <div
      onclick="openCheckout()"
      class="w-full text-center bg-primary hover:bg-rouge-400 px-8 py-4 rounded-md text-white font-semibold cursor-pointer"
    >
      Subscribe
    </div>
  </div>

  <div id="inline-checkout-area"></div>

  <div class="text-center mt-4 hidden" id="subscrible-paddle-verify">
    <p class="blink">Verifying your payment...</p>
    <p id="paddle-verify-countdown-text" class="opacity-50">Hello World123</p>
  </div>
</section>

<section class="w-full mt-4">
  <div class="checkout-container-paddle"></div>
</section>

<%!-- <script src="https://cdn.paddle.com/paddle/paddle.js"> --%>

<%!-- </script> --%>

<script src="https://cdn.paddle.com/paddle/v2/paddle.js">
</script>

<script>
    <%= if @paddle_sandbox? do %>
        Paddle.Environment.set('sandbox');
    <% end %>

    Paddle.Initialize({ 
      token: 'test_89a7fedf85d036d2351afdafa35', // replace with a client-side token
      pwCustomer: {
        email: '<%= @current_user.email %>'
      },
    eventCallback: function(data) {
        // console.log(data.name);
        if (data.name == "checkout.completed") {
          console.log(data);

          window.location.replace("/users/billing/signup?transaction_id=" + data.data.transaction_id);
          
        }
      }
      
    });

    var itemsList = [
      {
        priceId: 'pri_01jczwfy1wwejsm0zw7yzc1qze',
        quantity: 1
      }
    ];

       function openCheckout() {

    Paddle.Checkout.open({
      customer: {
          email: "<%= @current_user.email %>",
      },
      settings: {
        allowLogout: false,
        displayMode: "overlay",
        variant: "multi-page",
        frameTarget: "checkout-container-paddle",
        frameInitialHeight: "800",
        frameStyle: "width: 100%; min-width: 312px; max-width: 600px; background-color: transparent; border: none;",      
        //successUrl: "<%= @paddle_success_redirect_url %>"
      },
      items: itemsList,
      customData: {
        organization_id: '<%= @current_user.organization.id %>',
        user_id: '<%= @current_user.id %>'
      }
    });

  }

  openCheckout();
</script>
