<.pricing_landing_component />

<section class="">
  <div class="flex justify-center mt-4 w-full" id="subscrible-paddle-button">
    <div
      class="w-full text-center bg-primary hover:bg-rouge-400 px-8 py-4 rounded-md text-white font-semibold cursor-pointer"
      onclick="openCheckout();"
    >
      Subscribe
    </div>
  </div>

  <div class="text-center mt-4 hidden" id="subscrible-paddle-verify">
    <p class="blink">Verifying your payment...</p>
    <p id="paddle-verify-countdown-text" class="opacity-50">Hello World123</p>
  </div>
</section>

<section class="w-full mt-4">
  <div class="checkout-container-paddle"></div>
</section>

<script src="https://cdn.paddle.com/paddle/paddle.js">
</script>

<script type="text/javascript">
  <%= if @paddle_sandbox? do %>
      Paddle.Environment.set('sandbox');
  <% end %>

  Paddle.Setup({
      vendor: <%= @vendor_id %>
  });

  function checkoutClosed(data) {
    // openCheckout();
      //console.log(data);
      //alert('Your purchase has been cancelled, we hope to see you again soon!');
  }

  function checkoutSuccess(data) {

    document.getElementById("subscrible-paddle-button").style.display = "none";
    document.getElementById("subscrible-paddle-verify").style.display = "block";

    //console.log(data)

    // console.log("Checkout Success")

  }

   function openCheckout() {

      Paddle.Checkout.open({
          frameTarget: 'checkout-container-paddle',
          //frameInitialHeight: "800",
          //frameStyle: "width: 100%; min-width: 312px; background-color: transparent; border: none;",
          method: "overlay",
          product: "54520",
          success: "<%= @paddle_success_redirect_url %>",
          // successCallback: "checkoutSuccess",
          disableLogout: true,
          allowQuantity: false,
          email: "<%= @current_user.email %>",
          passthrough: 'organization_id;<%= @current_user.organization.id %>;user_id;<%= @current_user.id %>',
          closeCallback: "checkoutClosed"
      });

  }

  openCheckout();

  // window.history.replaceState(null, null, '/users/billing');
</script>
