<div class="max-w-2xl mx-auto my-10 p-6 bg-white rounded-lg shadow">
  <h1 class="text-2xl font-bold mb-6 text-gray-800">Choose a Plan</h1>
  <form id="pricing-form">
    <!-- Starter Plan -->
    <div class="border rounded-lg p-4 mb-4 cursor-pointer" onclick="selectPlan('starter')">
      <input type="radio" id="starter" name="plan" value="Starter" class="hidden" />
      <label for="starter" class="flex justify-between items-center">
        <div>
          <p class="text-lg font-bold">Starter</p>
          <p class="text-sm text-gray-500">
            For the new marketer on a budget who just wants basic tracking...
          </p>
        </div>
        <p class="text-lg font-semibold text-gray-800">$37 /mo</p>
      </label>
    </div>
    <!-- Standard Plan -->
    <div class="border rounded-lg p-4 mb-4 cursor-pointer" onclick="selectPlan('standard')">
      <input type="radio" id="standard" name="plan" value="Standard" class="hidden" />
      <label for="standard" class="flex justify-between items-center">
        <div>
          <p class="text-lg font-bold">Standard</p>
          <p class="text-sm text-gray-500">
            For the new marketer on a budget who just wants basic tracking...
          </p>
        </div>
        <div>
          <p class="text-lg font-semibold text-gray-800">$77 /mo</p>
          <p class="text-sm text-gray-500 line-through">$97/mo</p>
        </div>
      </label>
    </div>
    <!-- Pro Plan -->
    <div class="border rounded-lg p-4 mb-4 cursor-pointer" onclick="selectPlan('pro')">
      <input type="radio" id="pro" name="plan" value="Pro" class="hidden" />
      <label for="pro" class="flex justify-between items-center">
        <div>
          <p class="text-lg font-bold">Pro</p>
          <p class="text-sm text-gray-500">
            For the new marketer on a budget who just wants basic tracking...
          </p>
        </div>
        <p class="text-lg font-semibold text-gray-800">$150 /mo</p>
      </label>
    </div>

    <button
      type="button"
      onclick="submitPlan()"
      class="w-full bg-green-500 text-white py-2 rounded-lg font-bold"
    >
      Continue
    </button>
  </form>
</div>
