<h1 style="margin: 1rem 0">Trouble signing in?</h1>

<p style="padding-bottom: 16px">
  We've received a request to reset the password for this user account.
</p>

<p style="padding-bottom: 16px">
  <a
    href={@assigns.action_url}
    target="_blank"
    style="text-decoration:none; padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"
  >
    Reset your password
  </a>
</p>

<p style="padding-bottom: 16px">
  If you didn't ask to reset your password, you can ignore this email.
</p>
