<h1 style="margin: 1rem 0">You have been invited!</h1>

<p style="padding-bottom: 16px">Hi <%= @assigns.reciever_email %>,</p>
<p style="padding-bottom: 16px">
  Good news! <%= @assigns.invite_sender_email %> has invited you to to collaborate with them on <%= @assigns.app_name %>.
</p>

<p style="padding-bottom: 16px">
  <a
    href={@assigns.action_url}
    target="_blank"
    style="text-decoration:none; padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"
  >
    Confirm Invite and Setup Your Account
  </a>
</p>

<p style="padding-bottom: 16px">
  If you have any questions for <%= @assigns.invite_sender_email %>, you can reply to this email and and it will go right to them.
</p>
