<h1 style="margin: 1rem 0">Welcome to <%= @assigns.app_name %></h1>
<p style="padding-bottom: 16px">Hello <%= @assigns.name %>,</p>
<p style="padding-bottom: 16px">
  Thank you for signing up to <%= @assigns.app_name %>. We're really happy to have you onboard! Click the
  link below to login to your account:
</p>
<p style="padding-bottom: 16px">
  <a
    href={@assigns.action_url}
    target="_blank"
    style="text-decoration:none; padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"
  >
    Login and confirm your account
  </a>
</p>
<p style="padding-bottom: 16px">
  We require this confirmation to send you critical information about our service and it is
  important that we have an accurate email address.
</p>
