<h2>New email address?</h2>
<p style="padding-bottom: 16px">
  Your sign-in email address for {@assigns.app_name} was changed to <i><%= @assigns.reciever_email %></i>.
</p>
<p style="padding-bottom: 16px">If you did not request this change, please ignore this email.</p>
<p style="padding-bottom: 16px">
  <a
    href={@assigns.action_url}
    target="_blank"
    style="text-decoration:none; padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"
  >
    Confirm Email Change
  </a>
</p>
<p style="padding-bottom: 16px">
  This link is only valid for the next 24 hours.
</p>
