<.header class="text-center">
  Create Role
  <:subtitle>
    Provide a name and select the privileges and permissions this role should have
  </:subtitle>
</.header>

<.simple_form
  :let={f}
  for={@changeset}
  action={~p"/users/settings/roles"}
  id="create_role"
  onsubmit="validateForm(event)"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} type="text" label="Name" required />

  <.permission_group_layout permission_groups={@permission_groups} field={f[:permissions]} />

  <.error class="hidden" id="permission-checkbox-error-message">
    Please select at least one permission
  </.error>

  <:actions>
    <.button class="w-full" phx-disable-with="Creating...">Create Role</.button>
  </:actions>
</.simple_form>

<script>
    <%!--  Don't Allow Empty Permissions - Make Sure Atlest One Is Selected --%>
    var createRoleForm = document.getElementById("create_role")
    var statusMessage = document.getElementById('permission-checkbox-error-message');

    function validateForm(event){
      event.preventDefault();
            
      if (isAtLeastOneChecked("role[permissions][]")){
        statusMessage.classList.add('hidden');
        createRoleForm.submit();
      }else{
        statusMessage.classList.remove('hidden');
      }
        
  }
</script>
