<div class="mx-auto max-w-md  p-10 border border-zinc-200 rounded-lg bg-white">
  <.header class="text-center">
    <p class="text-2xl font-bold text-gray-800">Sign In</p>

    <p class="mt-2 text-sm text-gray-600 font-normal">
      Don't have an account yet?
      <.link navigate={~p"/users/register"} class="font-semibold text-primary hover:underline">
        Sign up here
      </.link>
    </p>

    <div class="mt-5">
      <.link
        href={~p"/auth/google"}
        type="button"
        class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
      >
        <svg class="w-4 h-auto" width="46" height="47" viewBox="0 0 46 47" fill="none">
          <path
            d="M46 24.0287C46 22.09 45.8533 20.68 45.5013 19.2112H23.4694V27.9356H36.4069C36.1429 30.1094 34.7347 33.37 31.5957 35.5731L31.5663 35.8669L38.5191 41.2719L38.9885 41.3306C43.4477 37.2181 46 31.1669 46 24.0287Z"
            fill="#4285F4"
          />
          <path
            d="M23.4694 47C29.8061 47 35.1161 44.9144 39.0179 41.3012L31.625 35.5437C29.6301 36.9244 26.9898 37.8937 23.4987 37.8937C17.2793 37.8937 12.0281 33.7812 10.1505 28.1412L9.88649 28.1706L2.61097 33.7812L2.52296 34.0456C6.36608 41.7125 14.287 47 23.4694 47Z"
            fill="#34A853"
          />
          <path
            d="M10.1212 28.1413C9.62245 26.6725 9.32908 25.1156 9.32908 23.5C9.32908 21.8844 9.62245 20.3275 10.0918 18.8588V18.5356L2.75765 12.8369L2.52296 12.9544C0.909439 16.1269 0 19.7106 0 23.5C0 27.2894 0.909439 30.8731 2.49362 34.0456L10.1212 28.1413Z"
            fill="#FBBC05"
          />
          <path
            d="M23.4694 9.07688C27.8699 9.07688 30.8622 10.9863 32.5344 12.5725L39.1645 6.11C35.0867 2.32063 29.8061 0 23.4694 0C14.287 0 6.36607 5.2875 2.49362 12.9544L10.0918 18.8588C11.9987 13.1894 17.25 9.07688 23.4694 9.07688Z"
            fill="#EB4335"
          />
        </svg>
        Continue with Google
      </.link>
    </div>

    <div class="mt-2">
      <.link
        href={~p"/auth/github"}
        type="button"
        class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
      >
        <svg class="w-4 h-auto" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
            fill="currentColor"
          />
        </svg>
        Continue with GitHub
      </.link>
    </div>

    <div class="py-3 flex items-center text-xs text-gray-400 uppercase before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6">
      Or
    </div>
  </.header>

  <.simple_form
    :let={f}
    class="!mt-0 !space-y-4"
    for={@conn.params["user"]}
    as={:user}
    action={~p"/users/log_in"}
  >
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Remember me" />
      <.link href={~p"/users/reset_password"} class="text-sm font-semibold text-primary">
        Forgot your password?
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full mt-4">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>

  <%!-- Disabling WebauthN for Now  --%>
  <div :if={false} class="mt-4">
    <button
      id="authenticate-passkey"
      class="px-3 py-2 w-full text-sm font-medium text-center flex items-center justify-center text-green-600 border-green-500 border rounded-lg hover:border-blue-200 focus:ring-4 focus:outline-none focus:ring-blue-300"
      type="submit"
      onclick="triggerAuthenticate()"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 block"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33"
        />
      </svg>

      <p class="mx-auto">
        Login with Passkey, TouchID or FaceID
      </p>
    </button>
    <div id="webauthn-error-text" class="text-sm text-red-600 mt-2 text-center hidden"></div>
  </div>

  <.simple_form
    :let={f}
    for={@conn.params["webauthn_user"]}
    as={:webauthn_user}
    action={~p"/users/log_in"}
    id="webauthn_user"
    class="hidden"
  >
    <.input field={f[:rawID]} type="hidden" />
    <.input field={f[:type]} type="hidden" />
    <.input field={f[:clientDataJSON]} type="hidden" />
    <.input field={f[:authenticatorData]} type="hidden" />
    <.input field={f[:signature]} type="hidden" />
    <.input field={f[:userHandle]} type="hidden" />
  </.simple_form>
</div>

<.webauthn_arraybuffer_helpers :if={false}></.webauthn_arraybuffer_helpers>

<script :if={false}>
  function triggerAuthenticate() {
      toggleErrorMessage('webauthn-error-text', "", false)

      navigator.credentials.get({
          publicKey: {
              challenge: _base64ToArrayBuffer("<%= @authentication_challenge_b64 %>"),
              allowCredentials: [],
              

          }
      }).then(function(newCredential) {

          document.getElementById('webauthn_user_rawID').value = _arrayBufferToBase64(newCredential.rawId);
          document.getElementById('webauthn_user_type').value = newCredential.type;
          document.getElementById('webauthn_user_clientDataJSON').value =
              _arrayBufferToString(newCredential.response.clientDataJSON)
          document.getElementById('webauthn_user_authenticatorData').value =
              _arrayBufferToBase64(newCredential.response.authenticatorData)
          document.getElementById('webauthn_user_signature').value =
              _arrayBufferToBase64(newCredential.response.signature)
          if (newCredential.response.userHandle) {
              document.getElementById('webauthn_user_userHandle').value =
                  base64RemovePadding(_arrayBufferToBase64(newCredential.response.userHandle))
          }

          document.getElementById('webauthn_user').submit();
      }).catch((err) => {
          //toggleErrorMessage(err.message, true)
          toggleErrorMessage('webauthn-error-text', err.message, true)
          console.log(err);
          if (err.name == 'NotAllowedError') {} else {}

          
      });
  }
</script>
